<!DOCTYPE html>
{% extends "guratorapp/base.html" %}
{% load extras %}
{% block title %} Restaurant Review {% endblock %}
{% block head %}
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
    /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
    #map {
    height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }
    #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    }
    #infowindow-content .title {
    font-weight: bold;
    }
    #infowindow-content {
    display: none;
    }
    #map #infowindow-content {
    display: inline;
    }
    .pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
    }
    #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
    }
    .pac-controls {
    display: inline-block;
    padding: 5px 11px;
    }
    .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
    }
    #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 20px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
    }
    #pac-input:focus {
    border-color: #4d90fe;
    }
    #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
    }
    #target {
    width: 345px;
    }
</style>
{% endblock %}
{% block body %}
<form action="/select_group_restaurant/" method="POST" id="select_group_restaurant_form">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <h1> Restaurant Review </h1>
    <font color="blue">
    Select restaurant to review...
    </font>
    <p>
        <b> Your group still has to review {{ num_remaining_restaurants }} restaurants! </b>
    </p>
    <input type='hidden' name='restaurant-id' value='val' />
    <input type="hidden" name="group_id" value="{{group.id}}">
</form>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map" style="width:100%;height:600px;"></div>
<div style="display: none">
      <div id="info-content">
        <table>
          <tr id="iw-url-row" class="iw_table_row">
            <td id="iw-icon" class="iw_table_icon"></td>
            <td id="iw-url"></td>
          </tr>
          <tr id="iw-address-row" class="iw_table_row">
            <td class="iw_attribute_name">Address:</td>
            <td id="iw-address"></td>
          </tr>
          <tr id="iw-phone-row" class="iw_table_row">
            <td class="iw_attribute_name">Telephone:</td>
            <td id="iw-phone"></td>
          </tr>
          <tr id="iw-rating-row" class="iw_table_row">
            <td class="iw_attribute_name">Rating:</td>
            <td id="iw-rating"></td>
          </tr>
          <tr id="iw-website-row" class="iw_table_row">
            <td class="iw_attribute_name">Website:</td>
            <td id="iw-website"></td>
          </tr>
          <tr id="sbt-button-row" class="iw_table_row">
            <td>
                <button type="submit" name="submitBtn" id = "submit-btn-id" form= "select_group_restaurant_form"> Review </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
<script>
      var map, places, infoWindow;

      function initAutocomplete() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        infoWindow = new google.maps.InfoWindow({
          content: document.getElementById('info-content')
        });

        places = new google.maps.places.PlacesService(map);

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            google.maps.event.clearListeners(marker, 'click');
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          var count = 0;
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            if (isRestaurant(place) == true) {
                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                  map: map,
                  icon: icon,
                  title: place.name,
                  position: place.geometry.location
                }));

                markers[count].placeResult = place;

                google.maps.event.addListener(markers[count], 'click', showInfoWindow);

                if (place.geometry.viewport) {
                  // Only geocodes have viewport.
                  bounds.union(place.geometry.viewport);
                } else {
                  bounds.extend(place.geometry.location);
                }

                count++;
            }
            else{
                if (place.geometry.viewport) {
                  // Only geocodes have viewport.
                  bounds.union(place.geometry.viewport);
                } else {
                  bounds.extend(place.geometry.location);
                }
            }
          });
          map.fitBounds(bounds);
        });
      }

      function isRestaurant(place) {
        if (place.types.includes("restaurant") ||
        place.types.includes("bar") ||
        place.types.includes("cafe") ||
        place.types.includes("meal_delivery") ||
        place.types.includes("meal_takeaway")) {
            return true;
        }
        return false;
      }

      function showInfoWindow() {
        var marker = this;
        places.getDetails({placeId: marker.placeResult.place_id},
            function(place, status) {
              if (status !== google.maps.places.PlacesServiceStatus.OK) {
                return;
              }
              infoWindow.open(map, marker);
              buildIWContent(place);
            });
      }

      function buildIWContent(place) {
        document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
            '">' + place.name + '</a></b>';
        document.getElementById('iw-address').textContent = place.vicinity;
        document.getElementById('iw-phone').textContent = place.international_phone_number;
        document.getElementById('iw-rating').textContent = place.rating;
        document.getElementById('iw-website').textContent = place.website;
        document.getElementById('submit-btn-id').value = place.id;
      }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjsPHPtpe4BK-XRsbnguTa2W3XTWhTOdc&amp;libraries=places&amp;callback=initAutocomplete" async="" defer=""></script>
{% endblock %}
